PORT = 3000
DB_URL_DEV="mongodb://127.0.0.1:27017/realestate"
DB_URL="mongodb+srv://creator:SA7i1isCf5zjsbgu@cluster0.zqbfbej.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "356737||%454!3673736&***&%"
VERIFY_EMAIL_SECRET_KEY = "356737||%454!367373"
FORGOT_PASSWORD_SECRET_KEY = "356737||%454!36737335636%%$##$"
CLIENT_ID = "173872994719-pvsnau5mbj47h0c6ea6ojrl7gjqq1908.apps.googleusercontent.com"
CLIENT_SECRET = "OKXIYR14wBB_zumf30EC__iJ"

REFRESH_TOKEN = "1//04T_nqlj9UVrVCgYIARAAGAQSNwF-L9IrGm-NOdEKBOakzMn1cbbCHgg2ivkad3Q_hMyBkSQen0b5ABfR8kPR18aOoqhRrSlPm9w"
EMAIL = "epidnugoairdrop@gmail.com"
REFRESH_TOKEN_MINE = "1//04ZvOG4SmxJAGCgYIARAAGAQSNwF-L9IriLWzB0yDKwTRwCqt-3EDbTzeOzS1KDujBBncEJ-A1K531gqokcpOC_R9Kn7sP7iSPLY"
ACCESS_TOKEN_MINE ="ya29.a0AfB_byAAKZ_ZRuom6aj5q1A6qg8OIGVOKXhDDctX1-p6lO-0TEyTL-iJLyrz0Cu-4RwTRzq3mlvwGeqHJQG8o56dq08QIAGZijgU2aflRtd8-PzAMF-nbtne8mbc7gmL1XKBxfM1Pt2DtKrQ3V8Z16R1AKUFAwyI03VgaCgYKAQESARMSFQHGX2MilaAjMW3hzt5VA-4RNKstGQ0171"
CLIENT_ID_MINE ="974662439535-k58n1crprgu45ph3admtemicokau9ull.apps.googleusercontent.com"
CLIENT_SECRET_MINE ="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"
AUTHORIZATION_CODE ="4/0AfJohXkg1cG6yfQw9MvE8N3kybRYTIOMbPYPdFts3nRnW--S-TmfQ2PP4IEFHkBtUkYa7A"
HASH_SALT = 10
DEV= true