/* HERO SECTION STYLING */

header {
    display: flex;
    flex-direction: column;
    background: var(--Grey-08);
  }
  .headerSection1 {
    display: flex;
    /* flex-wrap: wrap; */
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    gap: 20px;
    /* grid-gap: 10px; */
    /* background-color: red; */
  }
  /* justify-content: center; */
  
  .headerLeft {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    background-color: var(--Grey-08);
    padding-block: 98px;
    padding-right: 60px;
    padding-left: 90px;
  }
  
  .headerLeft h1 {
    font-family: Urbanist;
    /* display: inline; */
    color: white;
    font-size: 46px;
    font-size: 600;
    line-height: 55.2px;
    margin-bottom: 20px;
  }
  
  .headerLeft p {
    color: var(--Grey-60);
    font-size: 1rem;
    font-weight: 500;
    font-family: "Urbanist", sans-serif;
    line-height: normal;
  }
  
  .headerButtonContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-block: 50px;
  }
  
  .headerLeft button {
    padding: 14px 20px;
    /* background-color: var(--Purple-60); */
    border-radius: 8px;
    border: 1px solid var(--Grey-40);
  }
  .headerLeft .button1 {
    padding: 14px 20px;
    background-color: var(--Purple-60);
    border: 8px;
    border: 1px solid var(--Grey-40);
  }
  
  .headerAchievementContainer {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(100px, 200px)); */
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 16px;
  }
  .headerAchievementContainer > div {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-grow: 0;
    /* align-items: flex-start; */
    justify-content: flex-start;
    /* flex-direction: column; */
    /* background-color: red;  */
    padding: 14px 20px;
  }
  
  .achievementsCard {
    background-color: var(--Grey-10);
    border-radius: 10px;
    border: 1px solid #262626;
    display: flex;
    flex-wrap: wrap;
    /* gap: 160px; */
  }
  
  .achievementsCard div {
    flex: 1;
    flex-basis: 0;
  }
  
  .headerAchievementContainer h2 {
    display: inline;
    margin-block: 10px;
    margin: 0px;
  }
  .headerRight {
    /* background-image: url("./assets/backgroundImage.png"); */
    background: linear-gradient(238deg, #341186 8.76%, rgba(25, 25, 25, 0) 50.09%),
      url("./assets/backgroundImage.png"), rgb(2, 2, 2) 50% / cover no-repeat;
    background-size: cover;
    /* background-position: center center; */
    position: relative;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  .headerRight div img {
    position: absolute;
    left: -50px;
    top: 20%;
  }
  
  .headerSection2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
    padding: 10px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-08, #141414);
    box-shadow: 0px 0px 0px 6px #191919;
  }
  
  .headerSection2Card {
    position: relative;
    background-color: var(--Grey-10);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-10, #1a1a1a);
    gap: 16px;
    padding: 30px 16px;
    height: 150px;
  }
  .headerSection2Card div {
  }
  .headerSection2Card > img {
    position: absolute;
    right: 20px;
    top: 20px;
  }